PORT=3000
MONGO_URI=mongodb+srv://itsabhishekpatel01:Abhishek1mongodb@cluster0.yhx0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/colatodo
LOCAL_FRONTEND_URL = http://localhost:5173
PRODUCTION_FRONTEND_URL = https://cola-todo-frontend.onrender.com
APP_PASSWORD = ipsu lzon jeli bsbz